////////////////////////////////////////////////////////////////
//
//                           Basics
//
////////////////////////////////////////////////////////////////

Basic syntax elements and fundamental language features.

////////////////////////// Basic Statements ////////////////////

// semicolon to separate statements
"hello".postln; "world".postln

// single line statement (shift-enter)
(1 + 2) * 3

// block statements (command-enter)
(
    x = 10;
    y = 20;
    x + y
)

// simple method calls
5.neg
3.reciprocal
4.sqrt

// method chaining
5.neg.reciprocal.sqrt

// simple arithmetic
1 + 2
3 - 1
4 * 5
8 / 2
7 % 3

// comparison operators
5 > 3
2 < 4
3 == 3
4 != 5
6 >= 6
2 <= 3