////////////////////////////////////////////////////////////////
//
//                       Set A - Exercises
//
////////////////////////////////////////////////////////////////

/* 1. Write a function that takes an array of numbers and returns
   a new array containing only the even numbers from the input array. */



/* 2. Write a function that counts how many times a specific character
   appears in a given string. The function should take a string and
   a character as arguments. */



/* 3. Write a program that generates an array of 10 random numbers
   between 1 and 100, then finds and prints the smallest number
   and its position (index) in the array. */



/* 4. Write a function that takes two arrays of equal length and
   returns a new array where each element is the sum of the
   corresponding elements from the two input arrays. */



/* 5. Write a function that takes a number and returns true if it's
   within a specified range (inclusive), and false otherwise. The
   function should take the number, minimum value, and maximum value
   as arguments. */



/* 6. Write a function that takes a string and returns a dictionary
   where each key is a unique character from the string and each
   value is the count of how many times that character appears. */



/* 7. Write a program that uses a loop to print all numbers from
   1 to 100, but for multiples of 3 print "Sono", for multiples
   of 5 print "Logy", and for multiples of both 3 and 5 print
   "SonoLogy". */



/* 8. Write a function that takes an array of numbers and returns
   the average (mean) of all the numbers in the array. */



/* 9. Write a function that takes a string and returns a new string
   with all the vowels (a, e, i, o, u) removed, regardless of case. */



/* 10. Write a function that generates an array of random numbers.
    The function should take the count (how many numbers) and a range
    (minimum and maximum values) as arguments, then return an array
    of random numbers within that range. */

